<?php
$type='TrueType';
$name='Century751BT-BoldB';
$desc=array('Ascent'=>744,'Descent'=>-228,'CapHeight'=>718,'Flags'=>32,'FontBBox'=>'[-167 -236 1242 968]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>311);
$up=-156;
$ut=85;
$cw=array(
	chr(0)=>311,chr(1)=>311,chr(2)=>311,chr(3)=>311,chr(4)=>311,chr(5)=>311,chr(6)=>311,chr(7)=>311,chr(8)=>311,chr(9)=>311,chr(10)=>311,chr(11)=>311,chr(12)=>311,chr(13)=>311,chr(14)=>311,chr(15)=>311,chr(16)=>311,chr(17)=>311,chr(18)=>311,chr(19)=>311,chr(20)=>311,chr(21)=>311,
	chr(22)=>311,chr(23)=>311,chr(24)=>311,chr(25)=>311,chr(26)=>311,chr(27)=>311,chr(28)=>311,chr(29)=>311,chr(30)=>311,chr(31)=>311,' '=>311,'!'=>402,'"'=>345,'#'=>769,'$'=>622,'%'=>877,'&'=>805,'\''=>178,'('=>432,')'=>432,'*'=>493,'+'=>833,
	','=>311,'-'=>316,'.'=>311,'/'=>340,'0'=>622,'1'=>622,'2'=>622,'3'=>622,'4'=>622,'5'=>622,'6'=>622,'7'=>622,'8'=>622,'9'=>622,':'=>322,';'=>322,'<'=>833,'='=>833,'>'=>833,'?'=>527,'@'=>986,'A'=>672,
	'B'=>718,'C'=>740,'D'=>813,'E'=>721,'F'=>671,'G'=>775,'H'=>853,'I'=>409,'J'=>527,'K'=>750,'L'=>664,'M'=>977,'N'=>816,'O'=>812,'P'=>677,'Q'=>812,'R'=>753,'S'=>658,'T'=>734,'U'=>814,'V'=>674,'W'=>1067,
	'X'=>697,'Y'=>644,'Z'=>687,'['=>397,'\\'=>340,']'=>397,'^'=>1000,'_'=>500,'`'=>500,'a'=>581,'b'=>605,'c'=>558,'d'=>630,'e'=>563,'f'=>395,'g'=>552,'h'=>684,'i'=>332,'j'=>331,'k'=>609,'l'=>328,'m'=>981,
	'n'=>677,'o'=>583,'p'=>630,'q'=>613,'r'=>486,'s'=>492,'t'=>409,'u'=>675,'v'=>540,'w'=>821,'x'=>583,'y'=>508,'z'=>536,'{'=>500,'|'=>500,'}'=>500,'~'=>833,chr(127)=>311,chr(128)=>622,chr(129)=>311,chr(130)=>303,chr(131)=>622,
	chr(132)=>545,chr(133)=>1000,chr(134)=>543,chr(135)=>543,chr(136)=>500,chr(137)=>1276,chr(138)=>658,chr(139)=>259,chr(140)=>1122,chr(141)=>311,chr(142)=>687,chr(143)=>311,chr(144)=>311,chr(145)=>303,chr(146)=>303,chr(147)=>545,chr(148)=>545,chr(149)=>590,chr(150)=>500,chr(151)=>1000,chr(152)=>500,chr(153)=>822,
	chr(154)=>492,chr(155)=>259,chr(156)=>906,chr(157)=>311,chr(158)=>536,chr(159)=>644,chr(160)=>311,chr(161)=>402,chr(162)=>622,chr(163)=>622,chr(164)=>622,chr(165)=>622,chr(166)=>500,chr(167)=>516,chr(168)=>500,chr(169)=>822,chr(170)=>436,chr(171)=>443,chr(172)=>833,chr(173)=>316,chr(174)=>822,chr(175)=>500,
	chr(176)=>329,chr(177)=>833,chr(178)=>411,chr(179)=>411,chr(180)=>500,chr(181)=>587,chr(182)=>500,chr(183)=>311,chr(184)=>500,chr(185)=>411,chr(186)=>437,chr(187)=>443,chr(188)=>951,chr(189)=>951,chr(190)=>951,chr(191)=>527,chr(192)=>672,chr(193)=>672,chr(194)=>672,chr(195)=>672,chr(196)=>672,chr(197)=>672,
	chr(198)=>1008,chr(199)=>740,chr(200)=>721,chr(201)=>721,chr(202)=>721,chr(203)=>721,chr(204)=>409,chr(205)=>409,chr(206)=>409,chr(207)=>409,chr(208)=>817,chr(209)=>816,chr(210)=>812,chr(211)=>812,chr(212)=>812,chr(213)=>812,chr(214)=>812,chr(215)=>833,chr(216)=>812,chr(217)=>814,chr(218)=>814,chr(219)=>814,
	chr(220)=>814,chr(221)=>644,chr(222)=>677,chr(223)=>617,chr(224)=>581,chr(225)=>581,chr(226)=>581,chr(227)=>581,chr(228)=>581,chr(229)=>581,chr(230)=>844,chr(231)=>558,chr(232)=>563,chr(233)=>563,chr(234)=>563,chr(235)=>563,chr(236)=>332,chr(237)=>332,chr(238)=>332,chr(239)=>332,chr(240)=>572,chr(241)=>677,
	chr(242)=>583,chr(243)=>583,chr(244)=>583,chr(245)=>583,chr(246)=>583,chr(247)=>833,chr(248)=>583,chr(249)=>675,chr(250)=>675,chr(251)=>675,chr(252)=>675,chr(253)=>508,chr(254)=>615,chr(255)=>508);
$enc='cp1252';
$diff='';
$file='century751bt-boldb.z';
$originalsize=89444;
?>
